<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".MenuPeliculasActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="SERIES -------------------------------"
        android:layout_margin="15dp"
        android:textColor="@color/yellow_button"
        />

    <GridView
        android:id="@+id/gv_series"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:numColumns="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="------------------------------- MOVIES"
        android:layout_margin="20dp"
        android:layout_gravity="right"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/yellow_button"
        />
    <GridView
        android:id="@+id/gv_peliculas"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:numColumns="3">
    </GridView>


</LinearLayout>