<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="370dp"
       android:src="@drawable/popcorn"
       android:scaleType="fitXY"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="@color/white_text"
        android:text="@string/welcome_description"
        android:padding="40dp"
        android:layout_marginTop="20sp"
        />

    <Button
        android:id="@+id/button_get_started"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_button"
        android:background="@drawable/round_button"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>